{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  branchPrefix: "renovate-pr/",
  customDatasources: {
    "grafana-dashboards": {
      defaultRegistryUrlTemplate: "https://grafana.com/api/dashboards/{{packageName}}",
      format: "json",
      transformTemplates: ['{"releases":[{"version": $string(revision)}]}'],
    },
  },
  // Keep the extends started with ":" at the end of the list to allow overriding
  extends: [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigestsToSemver",
    "security:openssf-scorecard",
    ":disableDependencyDashboard",
    ":disableRateLimiting",
    ":docker",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":pinSkipCi",
  ],
  // ignore chirpy dependencies
  // https://renovatebot.com/docs/configuration-options/#ignoredeps
  labels: [
    "renovate-pr",
    "renovate-pr/{{replace '.*/' '' depName}}",
    "renovate-pr/{{updateType}}",
  ],
  packageRules: [
    {
      automerge: true,
      ignoreTests: true,
      matchPackagePatterns: ["*"],
    },
  ],
  prBodyTemplate: "{{{table}}}{{{notes}}}{{{changelogs}}}",
  rebaseWhen: "behind-base-branch",
  customManagers: [
    {
      customType: "regex",
      extractVersionTemplate: "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.+)${{/if}}",
      fileMatch: ["\\.ya?ml$", "\\.md$", "^Dockerfile$", "^entrypoint\\.sh$"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)( versioning=(?<versioning>.+?))?( extractVersion=(?<extractVersion>.+?))?( registryUrl=(?<registryUrl>.+?))?\\s.*[=:]\\s*"?(?<currentValue>.+?)"?\\s',
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      datasourceTemplate: "custom.grafana-dashboards",
      fileMatch: ["\\.md$"],
      matchStrings: [
        '# renovate: depName="(?<depName>.*)"\\n\\s+gnetId:\\s+(?<packageName>.*?)\\n\\s+revision:\\s+(?<currentValue>.*)',
      ],
      versioningTemplate: "regex:^(?<major>\\d+)$",
    },
    {
      currentValueTemplate: "{{#if currentValue}}{{{currentValue}}}{{else}}main{{/if}}",
      customType: "regex",
      datasourceTemplate: "git-refs",
      packageNameTemplate: "https://github.com/{{depName}}",
      fileMatch: ["\\.md$"],
      matchStrings: [
        "# renovate:( currentValue=(?<currentValue>.+?))?\\n.*https:\\/\\/raw.githubusercontent.com\\/(?<depName>[^\\/]+\\/[^\\/]+)\\/(?<currentDigest>[^\\/]+)\\/",
      ],
    },
  ],
}
